{
  "permissions": {
    "allow": [
      "Bash(git commit -m ' *)",
      "Bash(python3 -c ' *)",
      "Bash(node -e ' *)",
      "Bash(node_modules/.bin/ng build *)",
      "Bash(new_app/node_modules/.bin/ng build *)",
      "Bash(node scripts/enrich_wikipedia.js --misses-only --delay 400)",
      "Bash(node scripts/enrich_coordinates.js --dry-run)",
      "Bash(node scripts/enrich_coordinates.js --delay 400)",
      "Bash(node scripts/enrich_wikidata.js --dry-run)",
      "Bash(node scripts/enrich_wikidata.js --refill)",
      "Bash(node scripts/generate_api.js)",
      "Bash(bd ready *)",
      "Bash(git stash *)",
      "Bash(node scripts/enrich_wikipedia.js --misses-only)"
    ]
  },
  "hooks": {
    "PreCompact": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "bd prime"
          }
        ]
      }
    ],
    "PreToolUse": [
      {
        "matcher": "Glob|Grep",
        "hooks": [
          {
            "type": "command",
            "command": "[ -f graphify-out/graph.json ] && echo '{\"hookSpecificOutput\":{\"hookEventName\":\"PreToolUse\",\"additionalContext\":\"graphify: Knowledge graph exists at graphify-out/graph.json. Use `graphify query graphify-out/graph.json <name>` to look up symbols instead of searching raw files.\"}}' || true"
          }
        ]
      }
    ],
    "SessionStart": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "bd prime"
          }
        ]
      }
    ]
  }
}
